{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "RKGiOcnqaBT7cW-p7V52q",
      "type": "rectangle",
      "x": 372,
      "y": 150.33334350585938,
      "width": 130.66665649414062,
      "height": 38.333343505859375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1166928491,
      "version": 122,
      "versionNonce": 997540203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VylfYaK7kkPplpw24EjV9"
        },
        {
          "id": "zKByI1EWUEPxS8et0YX42",
          "type": "arrow"
        }
      ],
      "updated": 1690207953644,
      "link": null,
      "locked": false
    },
    {
      "id": "VylfYaK7kkPplpw24EjV9",
      "type": "text",
      "x": 414.5452423095703,
      "y": 158.00001525878906,
      "width": 45.576171875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1843432363,
      "version": 73,
      "versionNonce": 972244555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690207949255,
      "link": null,
      "locked": false,
      "text": "inicio",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RKGiOcnqaBT7cW-p7V52q",
      "originalText": "inicio",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 163568651,
      "isDeleted": false,
      "id": "9HBQPM0KSHQwcZjLCZk1A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 342.3333282470703,
      "y": 266.16664123535156,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 39,
      "seed": 1166928491,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dAfgvrlDj_RM7ZpljnvYB"
        },
        {
          "id": "zKByI1EWUEPxS8et0YX42",
          "type": "arrow"
        }
      ],
      "updated": 1690207953668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 311967915,
      "isDeleted": false,
      "id": "dAfgvrlDj_RM7ZpljnvYB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 363.3928985595703,
      "y": 274.16664123535156,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 137.880859375,
      "height": 23,
      "seed": 1843432363,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690207850391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ingreso de dato",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9HBQPM0KSHQwcZjLCZk1A",
      "originalText": "ingreso de dato",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 454448715,
      "isDeleted": false,
      "id": "-oSIWIePj4n5XqrzM7TZO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 335,
      "y": 343.1666564941406,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 56,
      "seed": 1166928491,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GRXcci7TS8tnfZxB0QP-U"
        }
      ],
      "updated": 1690207867566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 148457445,
      "isDeleted": false,
      "id": "GRXcci7TS8tnfZxB0QP-U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 372.7490234375,
      "y": 348.1666564941406,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 104.501953125,
      "height": 46,
      "seed": 1843432363,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690207867566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "calculo de \ndosificacion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-oSIWIePj4n5XqrzM7TZO",
      "originalText": "calculo de dosificacion",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 443495333,
      "isDeleted": false,
      "id": "1jPtXgPPvUjI1_B_F6q7O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350.66668701171875,
      "y": 434.00006103515625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 56,
      "seed": 1166928491,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U7Rkcsy7pMaIpG0w0hoxU"
        }
      ],
      "updated": 1690207870397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 731535941,
      "isDeleted": false,
      "id": "U7Rkcsy7pMaIpG0w0hoxU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 366.72625732421875,
      "y": 439.00006103515625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 147.880859375,
      "height": 46,
      "seed": 1843432363,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690207877243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "presentacion de \nresultado",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1jPtXgPPvUjI1_B_F6q7O",
      "originalText": "presentacion de resultado",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1353729573,
      "isDeleted": false,
      "id": "c6ViZZZH8Tfn3jlyMCPu0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350.58331298828125,
      "y": 516.6666564941406,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 56,
      "seed": 1166928491,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m6fy9hK4MyjqdorctcGh6"
        }
      ],
      "updated": 1690207882129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 313973195,
      "isDeleted": false,
      "id": "m6fy9hK4MyjqdorctcGh6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 377.75616455078125,
      "y": 533.1666564941406,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 125.654296875,
      "height": 23,
      "seed": 1843432363,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690207897046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "tabla de datos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c6ViZZZH8Tfn3jlyMCPu0",
      "originalText": "tabla de datos",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 279483333,
      "isDeleted": false,
      "id": "qrveZpKOt9rGV828IAFtT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 347.5833435058594,
      "y": 593,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 56,
      "seed": 1166928491,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bwJSK9Zv95IPGqIvSTDmw"
        }
      ],
      "updated": 1690207901522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1900908933,
      "isDeleted": false,
      "id": "bwJSK9Zv95IPGqIvSTDmw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 362.5442810058594,
      "y": 609.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 150.078125,
      "height": 23,
      "seed": 1843432363,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690207908493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "grafica de barras",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qrveZpKOt9rGV828IAFtT",
      "originalText": "grafica de barras",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1388543851,
      "isDeleted": false,
      "id": "HUwJTPiA5I0ejgACo7JZ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 371.1666717529297,
      "y": 689.4999847412109,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 130.66665649414062,
      "height": 38.333343505859375,
      "seed": 1166928491,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nLMVnEhUvCkdzDu_8NhEA"
        }
      ],
      "updated": 1690207918185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1288093893,
      "isDeleted": false,
      "id": "nLMVnEhUvCkdzDu_8NhEA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 413.7119140625,
      "y": 697.1666564941406,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 45.576171875,
      "height": 23,
      "seed": 1843432363,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690207918186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "inicio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HUwJTPiA5I0ejgACo7JZ1",
      "originalText": "inicio",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "zKByI1EWUEPxS8et0YX42",
      "type": "arrow",
      "x": 432.8333435058594,
      "y": 193,
      "width": 1.333343505859375,
      "height": 68.33334350585938,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 109271013,
      "version": 43,
      "versionNonce": 1472462373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690207959668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.333343505859375,
          68.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RKGiOcnqaBT7cW-p7V52q",
        "focus": 0.06150677486417861,
        "gap": 4.33331298828125
      },
      "endBinding": {
        "elementId": "9HBQPM0KSHQwcZjLCZk1A",
        "focus": -0.0144735644012258,
        "gap": 4.8332977294921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}